# Cloud-E-Office-Back-End

./: README.md  pom.xml
cloud-e-office-server/: pom.xml
cloud-e-office-server/src/main/java/com/liam/: ServerApplication.java
cloud-e-office-server/src/main/java/com/liam/config/kaptcha/: KaptchaConfig.java
cloud-e-office-server/src/main/java/com/liam/config/security/: JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
cloud-e-office-server/src/main/java/com/liam/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestController.java
cloud-e-office-server/src/main/java/com/liam/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
cloud-e-office-server/src/main/java/com/liam/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResponseBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
cloud-e-office-server/src/main/java/com/liam/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
cloud-e-office-server/src/main/resources/config/: application-database.yaml  application-jwt.yaml  application.yaml
cloud-e-office-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
cloud-e-office-server/src/test/java/com/liam/: ServerApplicationTest.java
(+24 files in other folders)
